apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: go-depl
  name: go-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-depl
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: go-depl
    spec:
      containers:
      - image: registry.gitlab.com/ryourst/go-depl:latest
        imagePullPolicy: Always
        name: go-depl
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
    
