apiVersion: v1
kind: Service
metadata:
  labels:
    app: go-depl
  name: go-depl
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: go-depl
  sessionAffinity: None
  type: LoadBalancer
